I"q<p>Agensi Pekerjaan BGC Group (Malaysia) Sdn Bhd is looking for new potential candidates to fill in for <b>Personal Banker(Banca)-Top Bank - High Basic High COMM-FRESH WELCOME-P6</b> position. If you currently looking for new hotel job opportunities and qualified with the job desc, feel free to apply this job.
</p>
<!-- Adsense Link -->

<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9160054750192732" data-ad-slot="5010742625" data-ad-format="link" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Job Description</h4></div><div><div><span><div><div><b>Personal Banker- Banca&#160;</b></div><ul><li>Assist in cross sell different banking products especially in banca products&#160;</li><li>Achieving personal sales targets&#160;</li><li>Provide excellent customer services&#160;</li></ul><div><strong>Requirements&#160;</strong></div><ul><li>Current employment must have 1 year and above in banking sales line&#160;</li><li>Possess PCE &amp; CEILI or TBE only&#160;</li><li>Possess proven track sales record&#160;</li><li>Fresh Graduate welcome - Banca Department&#160;</li></ul><div><strong>Benefits:&#160;</strong></div><ul><li><strong>Attraction package + monthly commissions&#160;</strong></li><li><strong>Career progression with top bank in Malaysia&#160;</strong></li><li><strong>High EPF Rate&#160;</strong></li><li><strong>Housing Loan Allowance&#160;</strong></li><li><strong>AL&#160;</strong></li><li><b>Nationwide branches available&#160;</b></li></ul></div></span></div></div></div>
<!-- adsense article-->

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-9160054750192732" data-ad-slot="4218682931"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Company Overview</h4></div><div><div><span><div><div><strong>Our client is one of the top performer bank in leverages all their financial services to clients such as bancassurance, investment, wealth products as well as loan products. They are hiring banking talents with excellent offers and high commissions in market as well as fast career progression.&#160;</strong></div></div></span></div></div></div>
<h4 id="how-to-apply">How To Apply</h4>
<p>If you confident and feel that this job is suitable to you, go ahead take your action now. <br /> 
Hope you find your dream job in Johor, Kedah, Kuala Lumpur, Kelantan, Melaka, Negeri Sembilan, Penang, Pahang, Perak, Perlis, Sabah, Selangor, Sarawak, Terengganu, Labuan, Putrajaya. <br /> 
<a href="https://www.jobstreet.com.my/en/job/personal-banker-banca-top-bank-high-basic-high-comm-fresh-welcome-p6-4409488?jobId=jobstreet-my-job-4409488" class="btn btn--info" target="_blank" rel="nofollow noopenner">Apply Online</a> 
<!-- Adsense Link --></p>

<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9160054750192732" data-ad-slot="5010742625" data-ad-format="link" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET