I"Œ<p>TOP G WEALTH ADVISORY is looking for new potential candidates to fill in for <b>Full time Part time Financial Service Consultant (no experience required)</b> position. If you currently looking for new hotel job opportunities and qualified with the job desc, feel free to apply this job.
</p>
<!-- Adsense Link -->

<p><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-9160054750192732" data-ad-slot="2978031994"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Job Description</h4></div><div><div><span><div><div><strong>Job Requirements</strong> :&#160;</div><ul><li>Candidate must possess at least <strong>Higher Secondary/STPM/"A" Level/Pre-U, Diploma/Advanced/Higher/Graduate Diploma, Bachelor's Degree/Post Graduate Diploma/Professional Degree</strong>&#160;in any field.</li><li>Required language(s):&#160;<strong>Mandarin, English</strong></li><li>No work experience required.</li><li>Required Skill(s): <strong>Able to communicate effectively in mandarin with own transport</strong></li><li>Preferably Entry Level specialized in Banking/Financial Services or equivalent.</li></ul><div><strong>Job Description</strong> :&#160;</div><ul><li>Understanding customer's financial needs and concerns.</li><li>Help them by providing the most suitable financial solutions.&#160;</li><li>Support customer in achieving their financial goals through your professional advice.</li><li>Love to interact and meet people.</li><li>Welcome <strong>Passionate Fresh Graduate</strong>&#160;who keen to learn as structured training program is provided.</li><li>Candidates with <strong>Working Experience</strong> are most welcomed as well.</li></ul></div></span></div></div></div>
<!-- adsense article-->

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-9160054750192732" data-ad-slot="2979779768"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Company Overview</h4></div><div><div><span><div><div>
<div>
<strong>Our Team</strong></div>
<div>
		&#9989; The largest Financial Planning Team in MALAYSIA<br />
		&#9989; More than 29 years of history&#160;<br />
		&#9989; 30 training centres in MALAYSIA<br />
		&#9989;&#160;More than 80 business support centers<br />
		&#9989; More than 5000 team members<br />
		&#9989; Work while having fun&#160;<br />
		&#9989; Realize your potential and ensure pesonal growth<br />
		&#9989; Continuous self improvement<br />
		&#9989; Work life balance<br />
		&#9989; Keep away from company's politics</div>
<div>
		&#25105;&#20204;&#30340;&#22242;&#38431;</div>
<div>
		&#9989; &#20840;&#39532;&#26368;&#22823;&#30340;&#37329;&#34701;&#29702;&#36130;&#22242;&#38431;</div>
<div>
		&#9989; &#36229;&#36807;29&#24180;&#30340;&#21382;&#21490;<br />
		&#9989; &#25317;&#26377;30&#38388;&#30340;&#22521;&#35757;&#20013;&#24515;<br />
		&#9989; &#36229;&#36807;80&#38388;&#30340;&#21830;&#19994;&#25903;&#25588;&#20013;&#24515;<br />
		&#9989; &#36229;&#36807;5000&#20154;&#30340;&#24222;&#22823;&#22242;&#38431;<br />
		&#9989; &#35753;&#24744;&#36793;&#24037;&#20316;&#36793;&#29609;&#20048;<br />
		&#9989; &#35753;&#24744;&#21457;&#25381;&#28508;&#33021;&#65292;&#23637;&#29616;&#33258;&#25105;<br />
		&#9989; &#35753;&#24744;&#19981;&#26029;&#36827;&#27493;&#65292;&#19981;&#26029;&#25104;&#38271;<br />
		&#9989; &#35753;&#24744;&#26102;&#38388;&#33258;&#20027;&#65292;&#29983;&#27963;&#33258;&#30001;<br />
		&#9989; &#35753;&#24744;&#36867;&#31163;&#20844;&#21496;&#25919;&#27835;&#32416;&#32439;</div>
</div></div></span></div></div></div>
<h4 id="how-to-apply">How To Apply</h4>
<p>If you confident and feel that this job is suitable to you, go ahead take your action now. <br /> 
Hope you find your dream hotel job in Johor, Kuala Lumpur, Melaka, Penang, Perak, Selangor. <br /> 
<a href="https://www.jobstreet.com.my/en/job/full-time-part-time-financial-service-consultant-no-experience-required-4390706?jobId=jobstreet-my-job-4390706" class="btn btn--info" target="_blank" rel="nofollow noopenner">Apply Online</a> 
<!-- Adsense Link --></p>

<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9160054750192732" data-ad-slot="2034935353" data-ad-format="link" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET