I"?
<p>Pan Elite Resources Sdn Bhd is looking for new potential candidates to fill in for <b>Account Cum Operation Assistant</b> position. If you currently looking for new hotel job opportunities and qualified with the job desc, feel free to apply this job.
</p>
<!-- Adsense Link -->

<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9160054750192732" data-ad-slot="5010742625" data-ad-format="link" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Job Highlights</h4></div><div><ul><li><div><div><div><div></div></div></div><div><span>Have the opportunity to grow together with us</span></div></div></li><li><div><div><div><div></div></div></div><div><span>Have a good environment</span></div></div></li><li><div><div><div><div></div></div></div><div><span>Have harmonious relationship between colleagues</span></div></div></li></ul></div></div>
<!-- adsense article-->

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-9160054750192732" data-ad-slot="4218682931"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Additional Information</h4></div><div><div><div><div><div><div><div><span>Career Level</span></div><div><span>Entry Level</span></div></div></div></div><div><div><div><div><span>Qualification</span></div><div><span>Higher Secondary/STPM/'A' Level/Pre-U</span></div></div></div></div><div><div><div><div><span>Job Type</span></div><div><span>Full-Time</span></div></div></div></div><div><div><div><div><span>Job Specializations</span></div><div><span><a href="/en/job-search/admin-human-resources-jobs/">Admin/Human Resources</a>, <a href="/en/job-search/clerical-administrative-support-jobs/">Clerical/General Admin</a></span></div></div></div></div></div></div></div></div>
<h4 id="how-to-apply">How To Apply</h4>
<p>If you confident and feel that this job is suitable to you, go ahead take your action now. <br /> 
Hope you find your dream job in Johor - Others. <br /> 
<a href="https://www.jobstreet.com.my/en/job/account-cum-operation-assistant-4409445?jobId=jobstreet-my-job-4409445" class="btn btn--info" target="_blank" rel="nofollow noopenner">Apply Online</a> 
<!-- Adsense Link --></p>

<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9160054750192732" data-ad-slot="5010742625" data-ad-format="link" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET