I"»
<p>AIA Bhd. - AG WEALTH ADVISORY is looking for new potential candidates to fill in for <b>AIA LIFE/ TAKAFUL PLANNER (Earn up to RM15,000)</b> position. If you currently looking for new hotel job opportunities and qualified with the job desc, feel free to apply this job.
</p>
<!-- Adsense Link -->

<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9160054750192732" data-ad-slot="5010742625" data-ad-format="link" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Job Highlights</h4></div><div><ul><li><div><div><div><div></div></div></div><div><span>Attractive Salary Package</span></div></div></li><li><div><div><div><div></div></div></div><div><span>Join A High Performing Team</span></div></div></li><li><div><div><div><div></div></div></div><div><span>Company Overseas Trip</span></div></div></li></ul></div></div>
<!-- adsense article-->

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-9160054750192732" data-ad-slot="4218682931"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Additional Information</h4></div><div><div><div><div><div><div><div><span>Career Level</span></div><div><span>Entry Level</span></div></div></div></div><div><div><div><div><span>Qualification</span></div><div><span>Professional Certificate, Diploma, Advanced/Higher/Graduate Diploma, Bachelor's Degree, Post Graduate Diploma, Professional Degree</span></div></div></div></div><div><div><div><div><span>Job Type</span></div><div><span>Full-Time</span></div></div></div></div><div><div><div><div><span>Job Specializations</span></div><div><span><a href="/en/job-search/sales-marketing-jobs/">Sales/Marketing</a>, <a href="/en/job-search/insurance-sales-financial-services-jobs/">Sales - Financial Services</a></span></div></div></div></div></div></div></div></div>
<h4 id="how-to-apply">How To Apply</h4>
<p>If you confident and feel that this job is suitable to you, go ahead take your action now. <br /> 
Hope you find your dream job in Johor, Kuala Lumpur, Melaka, Negeri Sembilan, Perak, Selangor. <br /> 
<a href="https://www.jobstreet.com.my/en/job/aia-life-takaful-planner-earn-up-to-rm15-000-4390017?jobId=jobstreet-my-job-4390017" class="btn btn--info" target="_blank" rel="nofollow noopenner">Apply Online</a> 
<!-- Adsense Link --></p>

<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9160054750192732" data-ad-slot="5010742625" data-ad-format="link" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET