I""<p>TCT Engineering Sdn Bhd is looking for new potential candidates to fill in for <b>MECHANICAL DESIGN ENGINEER / ASSISTANT ENGINEER 机械设计工程师/助理工程师</b> position. If you currently looking for new hotel job opportunities and qualified with the job desc, feel free to apply this job.
</p>
<!-- Adsense Link -->

<p><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-9160054750192732" data-ad-slot="2978031994"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Job Highlights</h4></div><div><ul><li><div><div><div><div></div></div></div><div><span>Nice and Energetic Working Environment</span></div></div></li><li><div><div><div><div></div></div></div><div><span>5 Working Days with OT Provided</span></div></div></li><li><div><div><div><div></div></div></div><div><span>Friendly colleague with good working environment</span></div></div></li></ul></div></div>
<!-- adsense article-->

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-9160054750192732" data-ad-slot="2979779768"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Additional Information</h4></div><div><div><div><div><div><div><div><span>Career Level</span></div><div><span>Junior Executive</span></div></div></div></div><div><div><div><div><span>Qualification</span></div><div><span>Diploma, Advanced/Higher/Graduate Diploma, Bachelor's Degree, Post Graduate Diploma, Professional Degree</span></div></div></div></div><div><div><div><div><span>Years of Experience</span></div><div><span>2 years</span></div></div></div></div><div><div><div><div><span>Job Type</span></div><div><span>Full-Time</span></div></div></div></div><div><div><div><div><span>Job Specializations</span></div><div><span><a href="/en/job-search/engineering-jobs/">Engineering</a>, <a href="/en/job-search/industrial-engineering-jobs/">Industrial Engineering</a></span></div></div></div></div></div></div></div></div>
<h4 id="how-to-apply">How To Apply</h4>
<p>If you confident and feel that this job is suitable to you, go ahead take your action now. <br /> 
Hope you find your dream hotel job in Johor. <br /> 
<a href="https://www.jobstreet.com.my/en/job/mechanical-design-engineer-assistant-engineer-机械设计工程师-助理工程师-4407523?jobId=jobstreet-my-job-4407523" class="btn btn--info" target="_blank" rel="nofollow noopenner">Apply Online</a> 
<!-- Adsense Link --></p>

<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9160054750192732" data-ad-slot="2034935353" data-ad-format="link" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET