I"ù
<p>Mindark Sdn. Bhd. is looking for new potential candidates to fill in for <b>Customer Service Executive</b> position. If you currently looking for new hotel job opportunities and qualified with the job desc, feel free to apply this job.
</p>
<!-- Adsense Link -->

<p><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-9160054750192732" data-ad-slot="2978031994"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Job Highlights</h4></div><div><ul><li><div><div><div><div></div></div></div><div><span>Competitive Salary and Incentive package</span></div></div></li><li><div><div><div><div></div></div></div><div><span>Walking distance from KLCC - LRT Station</span></div></div></li><li><div><div><div><div></div></div></div><div><span>Young and energetic team</span></div></div></li></ul></div></div>
<!-- adsense article-->

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-9160054750192732" data-ad-slot="2979779768"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Additional Information</h4></div><div><div><div><div><div><div><div><span>Career Level</span></div><div><span>Entry Level</span></div></div></div></div><div><div><div><div><span>Qualification</span></div><div><span>Diploma, Advanced/Higher/Graduate Diploma</span></div></div></div></div><div><div><div><div><span>Years of Experience</span></div><div><span>1 year</span></div></div></div></div><div><div><div><div><span>Job Type</span></div><div><span>Full-Time</span></div></div></div></div><div><div><div><div><span>Job Specializations</span></div><div><span><a href="/en/job-search/services-jobs/">Services</a>, <a href="/en/job-search/customer-service-jobs/">Customer Service</a></span></div></div></div></div></div></div></div></div>
<h4 id="how-to-apply">How To Apply</h4>
<p>If you confident and feel that this job is suitable to you, go ahead take your action now. <br /> 
Hope you find your dream hotel job in Johor, Kedah, Kuala Lumpur, Kelantan, Melaka, Negeri Sembilan, Penang, Pahang, Perak, Selangor. <br /> 
<a href="https://www.jobstreet.com.my/en/job/customer-service-executive-4407582?jobId=jobstreet-my-job-4407582" class="btn btn--info" target="_blank" rel="nofollow noopenner">Apply Online</a> 
<!-- Adsense Link --></p>

<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9160054750192732" data-ad-slot="2034935353" data-ad-format="link" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET