I"
<p>M-Security Technology Sdn Bhd is looking for new potential candidates to fill in for <b>SALES ADMIN 销售管理员 (BASED IN JB)</b> position. If you currently looking for new hotel job opportunities and qualified with the job desc, feel free to apply this job.
</p>
<!-- Adsense Link -->

<p><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-9160054750192732" data-ad-slot="2978031994"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Job Description</h4></div><div><div><span><div><div>&#8226; Proper filing of documents.<br />&#8226; Data entry.<br />&#8226; Generation of reports for users.<br />&#8226; Other clerical duties which may be assigned on an adhoc basis.</div><div><strong>Requirements:</strong></div><div>&#8226; Minimum SPM holders.<br />&#8226; Able to commence work at a short notice.<br />&#8226; Familiar with MS applications.<br />&#8226; Able to work independently.</div></div></span></div></div></div>
<!-- adsense article-->

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-9160054750192732" data-ad-slot="2979779768"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Company Overview</h4></div><div><div><span><div><div>We are a leading regional IT security &amp; storage solutions value added distributor with a comprehensive suite of best-of-breed solutions. Our businesses currently span 32 cities in 16 countries in Asia, namely Singapore, Australia, Cambodia, China (including Hong Kong &amp; Taiwan), India, Indonesia, Japan, Korea, Malaysia, Myanmar, New Zealand, Philippines, Sri Lanka, Thailand, United Kingdom and Vietnam.</div>
<div>Read more about us @ www.mtechpro.com.</div></div></span></div></div></div>
<h4 id="how-to-apply">How To Apply</h4>
<p>If you confident and feel that this job is suitable to you, go ahead take your action now. <br /> 
Hope you find your dream hotel job in Johor. <br /> 
<a href="https://www.jobstreet.com.my/en/job/sales-admin-销售管理员-based-in-jb-4407700?jobId=jobstreet-my-job-4407700" class="btn btn--info" target="_blank" rel="nofollow noopenner">Apply Online</a> 
<!-- Adsense Link --></p>

<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9160054750192732" data-ad-slot="2034935353" data-ad-format="link" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET