I"ë	<p>Taiko Marketing Sdn. Bhd. is looking for new potential candidates to fill in for <b>Driver Cum Despatch (Selangor &amp; Johor)</b> position. If you currently looking for new hotel job opportunities and qualified with the job desc, feel free to apply this job.
</p>
<!-- Adsense Link -->

<p><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-9160054750192732" data-ad-slot="2978031994"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Job Description</h4></div><div><div><span><div><div><strong>Pemandu Keluarga cum Despatcher (Selangor &amp; Johor)</strong></div><ul><li>3-5 tahun pengalaman memandu kereta mewah.</li><li>Tidak merokok</li><li>Boleh bertutur Bahasa Inggeris</li><li>Serious mahu kerja</li></ul><div>Gaji Kasar : RM2,300 - RM3,000&#160;</div><div>Ada EPF &amp; SOCSO</div><div>Tel : 03-7624 6036&#160;</div></div></span></div></div></div>
<!-- adsense article-->

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-9160054750192732" data-ad-slot="2979779768"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Company Overview</h4></div><div><div><span><div><div>
	Taiko Marketing Sdn. Bhd. was established in 1989 as the principal trading arm for chemicals manufactured and imported by the Taiko Group of Companies.</div>
<div>
	The company continues to attain market leader status in most, if not all, of the chemicals distributed in Malaysia.</div>
<div>
	Taiko Marketing Sdn. Bhd. has also progressed and ventured into the business of manufacturing and blending of chemicals to cater for the accelerating demand and consumption of chemicals.</div></div></span></div></div></div>
<h4 id="how-to-apply">How To Apply</h4>
<p>If you confident and feel that this job is suitable to you, go ahead take your action now. <br /> 
Hope you find your dream hotel job in Johor, Selangor. <br /> 
<a href="https://www.jobstreet.com.my/en/job/driver-cum-despatch-selangor-johor-4407182?jobId=jobstreet-my-job-4407182" class="btn btn--info" target="_blank" rel="nofollow noopenner">Apply Online</a> 
<!-- Adsense Link --></p>

<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9160054750192732" data-ad-slot="2034935353" data-ad-format="link" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET